<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Shift /</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="background-image" style="background-image: url('imagenes/terror_background.jpg');"></div>
    <header>
        <img src="imagenes/nova_header.jpg" alt="Header Image" class="header-image">
        <div class="header-content">
            <img src="imagenes/logo_nova_shift.jpg" class="sombreado" alt="Logo" width="160" height="160">
            <nav>
                <a href="#">Iniciar Sesión</a>
            </nav>
        </div>
    </header>

    <br>
    <div>
        <br>
        <img src="imagenes/nova_shift_buscar.jpg" width="1000" alt="Nova Buscar">
    </div>

    <div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </div>



    <div id="caja">
        <table>
            <thead>
                <tr>
                    <th><img src="imagenes/resident_village.jpg" alt="Resident Village"></th>
                    <th><img src="imagenes/outlast_2.jpg" alt="Outlast 2"></th>
                </tr>
                <tr>
                    <th>
                        <h3>Resident Evil Village</h3>
                    </th>
                    <th>
                        <h3>Outlast 2</h3>
                    </th>
                </tr>
                <tr>
                    <th>Sobrevive a horrores en un pueblo misterioso.</th>
                    <th>Escapa de un culto en un entorno rural aislado.</th>
                </tr>
                <tr>
                    <th>
                        <h3>$59.99</h3>
                    </th>
                    <th>
                        <h3> $29.99</h3>
                    </th>
                </tr>
            </thead>
        </table>

    </div>


    <footer>
        <div>
            <p>© 2025 Nova Shift</p>
        </div>
    </footer>
</body>

</html>